uris = $ldap_uri
ldap_version = 3
tls_ca_cert_file = /etc/ssl/certs/ca-certificates.crt

base = cn=users,cn=accounts,$ldap_base_dn
auth_bind = yes
auth_bind_userdn = uid=%n,cn=users,cn=accounts,$ldap_base_dn
